# hiberspike-data

./: README.md  pom.xml
.github/workflows/: maven-build.yml
examples/multi-em-ear/: .gitignore  README.md  pom.xml
examples/multi-em-ear/common/: pom.xml
examples/multi-em-ear/common/src/main/java/org/example/common/: Identifiable.java
examples/multi-em-ear/common/src/main/java/org/example/modulea/: FooAService.java
examples/multi-em-ear/common/src/main/java/org/example/moduleb/: FooB.java  FooBService.java
examples/multi-em-ear/ear-assembly/: pom.xml
examples/multi-em-ear/module-a-ejb/: pom.xml
examples/multi-em-ear/module-a-ejb/src/main/java/org/example/modulea/: EmProducerA.java  FooA.java  FooAQualifier.java  FooARepository.java  FooAService.java  FooAServiceImpl.java
examples/multi-em-ear/module-b-ejb/: pom.xml
examples/multi-em-ear/module-b-ejb/src/main/java/org/example/moduleb/: EmProducerB.java  FooB.java  FooBQualifier.java  FooBRepository.java  FooBService.java  FooBServiceImpl.java
examples/multi-em-ear/scripts/: config.sh  download-wildfly.sh
examples/multi-em-ear/vaadin-web/: .gitignore  pom.xml
examples/multi-em-ear/vaadin-web/src/main/java/org/vaadin/example/: MainView.java
examples/multi-em-ear/vaadin-web/src/main/webapp/WEB-INF/: beans.xml
src/main/java/ee/hiberspike/data/: EntityCountRepository.java  EntityRepository.java  EntityWithIdRepository.java  ExtendedEntityRepository.java
tests/quarkus-tests/: .gitignore  README.md  pom.xml
tests/quarkus-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
tests/quarkus-tests/src/main/java/ee/hiberspike/test/: Author.java  AuthorCountRepository.java  AuthorRepository.java  AuthorRepositoryExtended.java  Task.java  TaskRepository.java  TaskRepositoryExtended.java
tests/quarkus-tests/src/main/java/org/apache/deltaspike/data/test/domain/: Simple.java  Simple2.java  SimpleStringId.java
tests/quarkus-tests/src/main/java/org/apache/deltaspike/data/test/service/: ExtendedRepositoryInterface.java  Simple2Repository.java  SimpleIntermediateRepository.java  SimpleRepository.java  SimpleStringIdRepository.java
tests/quarkus-tests/src/main/resources/: application.properties  import.sql
tests/quarkus-tests/src/test/java/ee/hiberspike/test/: AuthorCountRepositoryTest.java  AuthorRepositoryExtendedTest.java  AuthorRepositoryTest.java  TaskRepositoryExtendedTest.java  TaskRepositoryTest.java
tests/quarkus-tests/src/test/java/org/apache/deltaspike/data/impl/handler/: EntityRepositoryHandlerTest.java  QueryHandlerTest.java
tests/quarkus-tests/src/test/java/org/apache/deltaspike/data/test/util/: TestData.java
tests/wildfly-arquillian-tests/: README.md  pom.xml
tests/wildfly-arquillian-tests/src/main/java/org/wildfly/guide/testing/data/: TaskRegistry.java
tests/wildfly-arquillian-tests/src/main/java/org/wildfly/guide/testing/model/: Priority.java  Task.java
tests/wildfly-arquillian-tests/src/test/java/org/wildfly/guide/testing/client/: TaskRegistryTest.java
tests/wildfly-arquillian-tests/src/test/java/org/wildfly/guide/testing/data/: TaskRegistryTest.java
